peerunit-genetic/fr.inria.mdca.core/src/main/java/uk/co/demon/mcdowella/misc/test.xsd

<?xml version='1.0' encoding='utf-8' ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">
  <xsd:element name="test" type="testType"/>
  <xsd:element name="a" type="aType"/>
  <xsd:element name="b" type="bType"/>
  <xsd:element name="c" type="cType"/>
  <xsd:complexType name="testType" mixed="false">
    <xsd:sequence>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
	<xsd:element name="a" type="aType"/>
	<xsd:element name="b" type="bType"/>
      </xsd:choice>
    </xsd:sequence>
    <xsd:attribute name="at" type="xsd:string"/>
    <xsd:attribute name="at2" type="xsd:string"/>
  </xsd:complexType>
  <xsd:complexType name="aType" mixed="false">
    <xsd:sequence>
      <xsd:element name="b" type="bType" minOccurs="0"
	maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="bType" mixed="false">
    <xsd:sequence>
      <xsd:element name="c" type="cType" minOccurs="0"
	maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="cType" mixed="false">
    <xsd:attribute name="hello" type="xsd:string"/>
  </xsd:complexType>
</xsd:schema>
